#mongo configuration
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

#redis configuration
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

#rabbitmq configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

#Application configuration
DEBUG=