#mongo configuration
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB=
MONGO_PORT=

#redis configuration
REDIS_PASSWORD=

#rabbitmq configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

